algorithms.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="null" xmlns="http://www.w3.org/2001/XMLSchema">

   <element name="description">
      <complexType>
         <sequence>
            <element ref="alignmentAlgorithm" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="presentationAlgorithm" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="preset" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="alignmentAlgorithm">
      <complexType>
         <sequence>
            <element ref="requiredParameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.protege.owl.diff.align.AlignmentAlgorithm"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="presentationAlgorithm">
      <complexType>
         <sequence>
            <element ref="requiredParameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.protege.owl.diff.present.PresentationAlgorithm"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preset">
      <complexType>
         <sequence>
            <element ref="alignmentAlgorithm" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="presentationAlgorithm" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="requiredParameter">
      <complexType>
         <attribute name="property" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="property">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
